plugins {
    id 'java'
}

group 'moe.mmf'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.lwjgl', name: 'lwjgl', version: '3.2.3'
    compile group: 'org.ow2.asm', name: 'asm', version: '5.2'
}

jar {
    manifest {
        attributes([
                "Premain-Class"          : "hikari.destination.Irumine",
                "Can-Redefine-Classes"   : true,
                "Can-Retransform-Classes": true,
        ])
    }
}
