plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'moe.mmf'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.ow2.asm', name: 'asm', version: '7.2'
    compile group: 'org.ow2.asm', name: 'asm-analysis', version: '7.2'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '7.2'
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '7.2'
    compile group: 'org.ow2.asm', name: 'asm-util', version: '7.2'

    compile group: 'org.lwjgl', name: 'lwjgl', version: '3.2.3'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version: '3.2.3'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version: '3.2.3'
//    compile group: 'org.lwjgl', name: 'lwjgl-vulkan', version: '3.2.3'

    compile group: 'org.lwjgl', name: 'lwjgl', version: '3.2.3', classifier: 'natives-linux'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version: '3.2.3', classifier: 'natives-linux'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version: '3.2.3', classifier: 'natives-linux'
}

jar {
    manifest {
        attributes([
                "Premain-Class"          : "hikari.destination.Irumine",
                "Can-Redefine-Classes"   : true,
                "Can-Retransform-Classes": true,
        ])
    }
}
